
###
http://localhost:3001/app/122--nuxtapp/api/status

###

POST http://127.0.0.1:5000/a
Accept: application/json
Content-Type: application/json

{
  "value": "@122333"
}

###

http://127.0.0.1:5000/a
Accept: application/json

###

http://127.0.0.1:5000/docs/@vars
Accept: application/json

###

POST http://127.0.0.1:5000/docs/@vars
Accept: application/json
Content-Type: application/json

{
  "data": {
    "admin:email": "admin@nikolav.rs"
  }
}

###

DELETE http://127.0.0.1:5000/docs/@vars
Accept: application/json
Content-Type: application/json

{
  "id": 122
}

###
