
###
http://localhost:3001/app/122--nuxtapp/api/status

###

POST http://127.0.0.1:5000/a
Accept: application/json
Content-Type: application/json

{
  "value": "@122333"
}

###

http://127.0.0.1:5000/a
Accept: application/json

###

http://127.0.0.1:5000/docs/comments
Accept: application/json

###

POST http://127.0.0.1:5000/docs/comments@foo
Accept: application/json
Content-Type: application/json

{
  "data": {
    "user": "user.2",
    "comment": "foo"
  }
}

###

DELETE http://127.0.0.1:5000/docs/comments@foo
Accept: application/json
Content-Type: application/json

{
  "id": 122
}

###
